{
  "name": "work-module13",
  "version": "1.0.0",
  "main": "fetchUsers.js",
  "type":"module",
  "scripts": {
    "test": "npx mocha"
  },
  "keywords": [],
  "author": "Emine",
  "license": "ISC",
  "description": "test",
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "sinon": "^19.0.2"
  }
}
